spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/todoappdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rhna}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Actuator configuration for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
